# GYYP

./: build.gradle  gyyp.jks  gyyp.jks.old  jks_info.txt
app/: build.gradle
app/src/androidTest/java/com/sunstar/gyyp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sunstar/gyyp/: BigDecimalUtils.kt  CrashHandler.java  IdentifyingCode.kt  JavaUtil.java  MainActivity.kt  ProjectApplication.kt  Url.kt  WebActivity.kt
app/src/main/java/com/sunstar/gyyp/adapter/: AdapterArticalItem.kt  AddressAdapter.kt  AppFragmentPagerAdapter.kt  CheckOrderInfoAdapter.kt  CollectAdapter.kt  GoodsListGridAdapter.kt  MainAdapter.kt  MainControlAdapter.kt  MainGridAdapter.kt  MainHotmarketItemAdapter.kt  MainPreferenceAdapter.kt  MainRecommendLineAdapter.kt  OrderInfoGoodsAdapter.kt  OrderListAdapter.kt  OrderListChildAdapter.kt  PointHistoryAdapter.kt  ShopingCartAdapter.kt  UserCenterAdapter.kt  VpBodyAdapter.kt
app/src/main/java/com/sunstar/gyyp/base/: AppProvider.kt  BaseActivity.kt  BaseCallBack.kt  BaseMuiltAdapter.kt  BaseView.kt  DataListener.kt  GlideImageLoader.kt  GlideImageStringPathLoader.kt  ImageViewAttrAdapter.java  JsonCallBack.kt  Preference.kt  SSBaseDataBindingAdapter.kt  Util.kt
app/src/main/java/com/sunstar/gyyp/data/: AddressBean.kt  AddressListItem.java  AddressListItem.kt  ArticlesItem.kt  BannerData.kt  BannerItem.kt  CatagoryBean.kt  ControlData.kt  DetailBean.kt  FinanaceLogData.kt  HotmarketItem.kt  HotproductsItem.kt  OrderBean.kt  PreferenceItem.kt  Product.kt  PublicStaticData.kt  RecommendsItem.kt  ResultBean.kt  RootBean.kt  RootBeanX.kt  SecondData.kt  SelectData.kt  UserChangeData.kt  recommerBean.kt
app/src/main/java/com/sunstar/gyyp/model/: MainModel.kt  OrderControlModel.kt  PayModel.kt  UserModel.kt
app/src/main/java/com/sunstar/gyyp/pop/: PayPasswordDialog.kt  PayWaySelectDialog.kt  SexEditPop.kt  SortPop.kt
app/src/main/res/drawable/: check_drawable.xml  divider_bg.xml  image_bg.xml  md_divider.xml  order_red_btn_bg.xml  round_corner_shape.xml  round_divider_bac.xml  round_divider_bg.xml  select_drawable.xml
app/src/main/res/drawable-v24/: order_divider_btn_bg.xml
app/src/main/res/layout/: activity_add_location.xml  activity_artical_list.xml  activity_change_buy_password.xml  activity_change_login_password.xml  activity_change_user_info.xml  activity_check_order_info.xml  activity_find_password.xml  activity_get_cash_way.xml  activity_get_money.xml  activity_goods_info.xml  activity_goods_list_page.xml  activity_invest_points.xml  activity_location_list.xml  activity_login.xml  activity_main.xml  activity_my_collect.xml  activity_my_property.xml  activity_order_info.xml  activity_order_list_data.xml  activity_pay_success.xml  activity_photo_check.xml  activity_point_charge.xml  activity_points_history.xml  activity_recommend_main.xml  activity_register.xml  activity_search_page.xml  activity_shoop_cart.xml  activity_user_center.xml  activity_vip_center.xml  activity_web.xml  adapert_atical_item.xml  adapter_check_order_info.xml  adapter_cost_or_receive_history.xml  adapter_flow_layout_item.xml  adapter_goods_grid_list.xml  adapter_location_list.xml  adapter_main_banner_layout.xml  adapter_main_control.xml  adapter_main_control_inner_adapter.xml  adapter_main_hot_market.xml  (+27 more)
app/src/main/res/menu/: shopping_cart_edit_menu.xml  shopping_cart_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: path.xml
app/src/test/java/com/sunstar/gyyp/: ExampleUnitTest.java
(+67 files in other folders)
