密钥库类型: JKS
密钥库提供方: SUN

您的密钥库包含 1 个条目

别名: key0
创建日期: 2019年5月21日
条目类型: PrivateKeyEntry
证书链长度: 1
证书[1]:
所有者: CN=gyyp
发布者: CN=gyyp
序列号: 24b5ea39
生效时间: Tue May 21 20:14:04 CST 2019, 失效时间: Sat May 14 20:14:04 CST 2044
证书指纹:
         SHA1: 06:63:14:04:3F:F4:D6:BB:E5:0E:4B:83:7D:EF:07:15:86:77:5A:43
         SHA256: 8C:A2:9A:00:3D:93:05:4A:AF:AF:D2:0A:6A:46:BB:FE:91:97:00:75:29:88:45:ED:72:50:1D:B1:B4:73:E9:67
签名算法名称: SHA256withRSA
主体公共密钥算法: 2048 位 RSA 密钥
版本: 3

扩展: 

#1: ObjectId: 2.5.29.14 Criticality=false
SubjectKeyIdentifier [
KeyIdentifier [
0000: 77 68 A2 40 E8 FE A4 83   C2 E3 EC 05 8A 11 A8 EF  wh.@............
0010: 6E F0 82 66                                        n..f
]
]



*******************************************
*******************************************
