apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'



def releaseTime() {
    return new Date().format("yyyy-MM-dd HH_mm", TimeZone.getTimeZone("Asia/Chongqing"))
}


android {
    signingConfigs {
//        debug {
//            storeFile file('../gyyp.jks')
//            storePassword 'gyyp1234'
//            keyAlias = 'key0'
//            keyPassword 'gyyp1234'
//        }
    }
    compileSdkVersion 28

    dataBinding {
        enabled = true
    }
    defaultConfig {
        applicationId "com.sunstar.gyyp"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "jxx_${defaultConfig.versionCode}_${defaultConfig.versionName}_${releaseTime()}.apk"
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.github.SunStarJ:ActivityPluginModel:1.0.13'
    implementation "org.jetbrains.anko:anko:$anko_version"
    implementation "org.jetbrains.anko:anko-commons:$anko_version"
    implementation "org.jetbrains.anko:anko-design:$anko_version"
    implementation 'com.yanzhenjie:sofia:1.0.5'
    //必须使用
    implementation 'com.lzy.net:okgo:3.0.4'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.youth.banner:banner:1.4.10'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.8'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'jp.wasabeef:glide-transformations:4.0.1'
    implementation 'top.zibin:Luban:1.1.8'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.yanzhenjie.permission:support:2.0.1'
    implementation 'com.yuyh.imgsel:library:2.0.6'
    implementation 'com.github.chrisbanes:PhotoView:2.1.4'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'liji.library.dev:citypickerview:4.2.1'
    implementation 'com.github.mcxtzhang:SwipeDelMenuLayout:V1.3.0'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.5'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.5'
    implementation 'com.hyman:flowlayout-lib:1.1.2'
    implementation 'com.github.razerdp:BasePopup:2.1.9'
    implementation(name: 'alipaySdk-15.6.2-20190416165100-noUtdid', ext: 'aar')
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.1.1'
    implementation files('libs/tbs.jar')
}
