<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="com.sunstar.gyyp.vm.UserVm" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="30dp"
        android:background="@color/colorWhite"
        android:paddingLeft="10dp"
        android:orientation="vertical"
        android:paddingRight="10dp"
        tools:context=".ui.LoginActivity">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="帐　号"/>
            <EditText
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="@={data.phoneNum}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:hint="请输手机号"
                android:textSize="14sp"
                android:maxLength="11"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_divider"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="密　码"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:hint="请输密码"
                android:password="true"
                android:inputType="textPassword"
                android:text="@={data.password}"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textSize="14sp"
                android:maxLength="20"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_divider"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="验证码"/>
            <EditText
                android:layout_width="0dp"
                android:layout_weight="1"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:hint="请输入验证码"
                android:text="@={data.regisCode}"
                android:textSize="14sp"
                android:maxLength="4"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@{data.bitMap}"
                android:onClick="@{()->data.createRegistCodeBitmap()}"/>
        </LinearLayout>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_red"
            android:layout_marginTop="20dp"
            android:minHeight="20dp"
            android:padding="10dp"
            android:onClick="@{()->data.login()}"
            android:text="登录"
            android:textColor="@color/colorWhite"
            android:gravity="center"/>
        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/find_password"
                android:padding="10dp"
                android:textSize="12sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:textColor="@color/color_text_light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="找回密码"/>
            <TextView
                android:id="@+id/register_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_text_light"
                android:padding="10dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:text="注册新用户"/>
        </android.support.constraint.ConstraintLayout>
    </LinearLayout>
</layout>
