<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="mainVM"
            type="com.sunstar.gyyp.vm.MainVm" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">
        <android.support.v4.widget.NestedScrollView
            android:id="@+id/scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/data_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent" />
        </android.support.v4.widget.NestedScrollView>
        <LinearLayout
            android:id="@+id/search_layout"
            style="@style/BasePadding"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="wrap_content"
                android:src="@mipmap/shouye"
                style="@style/BasePadding"
                android:layout_height="match_parent" />

            <LinearLayout
                style="@style/BasePadding"
                android:id="@+id/search_click_layout"
                android:background="@drawable/round_corner_shape"
                android:layout_width="0dp"
                android:gravity="center"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <TextView
                    android:drawableLeft="@mipmap/search"
                    android:drawablePadding="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="搜索热门关键词"/>
            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:src="@mipmap/geren"
                android:id="@+id/mine_center"
                style="@style/BasePadding"
                android:layout_height="match_parent" />
        </LinearLayout>
    </android.support.constraint.ConstraintLayout>
</layout>
