<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.SearchPageActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="?android:attr/actionBarSize">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/back"
            android:id="@+id/back"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            />
        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:id="@+id/key_word"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:textSize="14sp"
            android:gravity="center"
            android:hint="请输入搜索关键字"
            android:background="@drawable/round_divider_bg"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:id="@+id/search"
            android:src="@mipmap/search_big"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:paddingLeft="10dp"
        android:textStyle="bold"
        android:text="热门搜索"
        android:textColor="@color/color_text_black"
        android:textSize="16sp"/>
    <com.zhy.view.flowlayout.TagFlowLayout
        android:id="@+id/flow_layout"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"/>
</LinearLayout>