<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".ui.GetCashWayActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="银&#160;行&#160;卡&#160;号&#160;："/>
        <EditText
            android:layout_width="match_parent"
            android:background="@color/colorWhite"
            android:inputType="number"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:padding="10dp"
            android:id="@+id/card_no"
            android:hint="如6288 8888 8888 8888"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_divider"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="持卡人姓名："/>
        <EditText
            android:layout_width="match_parent"
            android:background="@color/colorWhite"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:id="@+id/user_name"
            android:padding="10dp"
            android:hint="持卡人姓名"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_divider"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="开&#160;户&#160;银&#160;行&#160;："/>
        <EditText
            android:layout_width="match_parent"
            android:background="@color/colorWhite"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:id="@+id/bank_name"
            android:padding="10dp"
            android:hint="开户银行"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_divider"/>

    <Button
        android:id="@+id/sure_click"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorWhite"
        android:text="确定"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/color_red"/>

</LinearLayout>