<?xml version="1.0" encoding="utf-8"?>
<layout  xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="data"
            type="com.sunstar.gyyp.vm.MainPreferenceVM"/>
    </data>
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:id="@+id/main_preference_recycle_view"
        android:layout_height="wrap_content"/>
</layout>
