<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="data"
            type="com.sunstar.gyyp.data.PreferenceItem" />
    </data>

    <android.support.constraint.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/body_layout"
        android:padding="10dp">

        <ImageView
            android:id="@+id/select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/select_drawable"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/image"
            android:layout_width="0dp"
            android:layout_marginLeft="10dp"
            android:layout_height="0dp"
            app:imageUrl="@{data.pic}"
            app:layout_constraintDimensionRatio="H,1:1"
            app:layout_constraintLeft_toRightOf="@+id/select"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.2" />

        <TextView
            android:layout_width="0dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textStyle="bold"
            android:id="@+id/title"
            android:maxLines="2"
            android:text="@{data.title}"
            android:textColor="@color/color_text_black"
            android:minLines="2"
            app:layout_constraintLeft_toRightOf="@id/image"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="0dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            app:layout_constraintRight_toLeftOf="@+id/layout"
            android:text="@{@string/rmb+data.price}"
            android:singleLine="true"
            android:textColor="@color/color_red"
            android:layout_marginLeft="10dp"
            app:layout_constraintLeft_toRightOf="@id/image"
            app:layout_constraintTop_toBottomOf="@+id/title"
            app:layout_constraintBottom_toTopOf="@+id/points"/>
        <TextView
            android:id="@+id/points"
            android:layout_width="0dp"
            android:layout_marginLeft="10dp"
            app:layout_constraintRight_toLeftOf="@+id/layout"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="@{@string/countname+data.points}"
            android:textColor="@color/color_red"
            android:singleLine="true"
            app:layout_constraintLeft_toRightOf="@id/image"
            app:layout_constraintBottom_toBottomOf="parent"/>
        <LinearLayout
            android:id="@+id/layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/image_bg"
            android:padding="1dp"
            android:paddingRight="10dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:minWidth="40dp"
                android:padding="10dp"
                android:id="@+id/num_sub"
                android:text="-"
                android:textColor="@color/color_text_black" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/color_divider" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:minWidth="60dp"
                android:padding="10dp"
                android:background="@color/color_transparent"
                android:text="@={data.showNum}"
                android:textSize="14sp" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/color_divider" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:minWidth="40dp"
                android:padding="10dp"
                android:text="+"
                android:id="@+id/num_add"
                android:textColor="@color/color_text_black" />
        </LinearLayout>
    </android.support.constraint.ConstraintLayout>
</layout>
