<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="data"
            type="com.sunstar.gyyp.vm.GoodsInfoVm" />
        <variable
            name="showNum"
            type="String" />
    </data>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/image"
                    android:layout_width="0dp"
                    app:imageUrl="@{data.data.pics[0]}"
                    android:layout_height="0dp"
                    android:background="@drawable/image_bg"
                    android:padding="5dp"
                    app:layout_constraintDimensionRatio="H,1:1"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.2" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:layout_marginLeft="10dp"
                    android:textStyle="bold"
                    android:text="@{data.data.title}"
                    app:layout_constraintLeft_toRightOf="@+id/image"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:layout_marginLeft="10dp"
                    android:text="@{@string/rmb+data.data.price}"
                    android:textColor="@color/color_red"
                    app:layout_constraintBottom_toBottomOf="@id/image"
                    app:layout_constraintLeft_toRightOf="@id/image"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@id/image" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@{data.onlyPoint}"
                    app:layout_constraintBottom_toBottomOf="@id/image"
                    android:layout_marginLeft="10dp"
                    app:layout_constraintLeft_toRightOf="@id/image"
                    app:layout_constraintRight_toRightOf="parent" />

                <View
                    android:id="@+id/dv1"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/color_divider"
                    app:layout_constraintTop_toBottomOf="@id/image" />

                <TextView
                    android:id="@+id/text1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="购买数量"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/dv1" />

                <TextView
                    android:id="@+id/last"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textSize="12sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text1" />

                <LinearLayout
                    android:id="@+id/layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/image_bg"
                    android:padding="1dp"
                    android:paddingRight="10dp"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@id/text1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:minWidth="40dp"
                        android:onClick="@{()->data.numSub()}"
                        android:padding="10dp"
                        android:text="-"
                        android:textColor="@color/color_text_black" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/color_divider" />

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:minWidth="60dp"
                        android:padding="10dp"
                        android:background="@color/color_transparent"
                        android:text="@={showNum}"
                        android:textSize="14sp" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/color_divider" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:minWidth="40dp"
                        android:onClick="@{()->data.numAdd()}"
                        android:padding="10dp"
                        android:text="+"
                        android:textColor="@color/color_text_black" />
                </LinearLayout>

                <View
                    android:id="@+id/dv3"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/color_divider"
                    app:layout_constraintTop_toBottomOf="@+id/layout" />
            </android.support.constraint.ConstraintLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_red"
                android:gravity="center"
                android:id="@+id/buy_now"
                android:padding="15dp"
                android:text="确定购买"
                android:textColor="@color/colorWhite" />
        </LinearLayout>
    </android.support.v7.widget.CardView>
</layout>
